.empresa
{
  display: grid;
  grid-template-columns: 50% 50%;
  margin:0px;
  height: 200px;
  font-size: 15px;
}

.home_center
{
  width: 100%;
  height: 10px;
  text-align: center;
  font-size: 100px;
  padding:80px 0;
      
}
.home_center_descript
{
  width: 100%;
  height: 300px;
  text-align: center;
  font-size: 30px;
  padding:125px 0;
      
}



.linkedin
{
  
    color: white;
    text-decoration: none; /* no underline */
  

}
.contato
{

  padding-left: 30px;
  font-size: 20px;


}


/* NOVO MENU*/

.topo 
{

text-align: right;
background: rgb(69, 84, 165);
padding: 6px;
font-size: 15px;

}

#grad1 {
  height: 350px;
  background-color: rgb(240, 240, 240); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(240, 240, 240), rgb(223, 235, 246));
  
}
#grad2 {
  height: 100px;
  background-color: rgb(240, 240, 240); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(240, 240, 240), rgb(223, 235, 246));
  
}
#grad24
{
  
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(20, 75, 142), white);
 
}

#grad4
{
  height: 50px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(white,rgb(223, 235, 246));
  
}
#grad5
{
  height: 300px;
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(white, rgb(223, 235, 246), white);
  font-size: 20px;
}

#grad6
{
  height: 100px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(white,rgb(223, 235, 246));
  
}

#grad8
{
  height: 50px;
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(223, 235, 246), white);
  font-size: 45px;
}

.firula
{

  text-align: center;
  vertical-align: middle;
  line-height: 200px;
}


body {
  
  font-family: 'Montserrat', sans-serif;
 
  margin: 0px;
  

}

#cabecalho 
{
            background:  rgb(255, 255, 255);
            border-bottom: solid 2px rgb(218, 216, 216);
            height: 150px;
            
}

#logo 
{
         background:  white;
         display: inline-block;
         height: 150px;
           
}

#logo img 
{
   height: 100%;
}


#menu 
{
            display: inline-block;
            vertical-align: top;
            height: 150px;
            padding-top:60px;
            background: rgb(255, 200, 149); 
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(243, 131, 29));
}



     

 

        #menu a {
            padding: 15px;
            text-decoration: none;
            color:black;
            font-size: 15px;
        }

        .autenticacao {
            float: right;
            vertical-align: top;
            height: 30px;
            background: rgb(69, 84, 165);
        }

        #menu a:hover,
        #menu a.selected {
            background-color: #dbc4c4;
            color: #000;
            border-radius: 30px;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }


/*-------------------------*/



/* BOMBAS - PRODUTOS*/
.autenticacao {
  float: right;
  height: 80px;
  padding: 25px;
}
.gallery3 
{
  display: grid;
  grid-template-columns: 100%;
}
  
.l6
{
    width: 40%;
    height: 400px;    
    padding-left: 10%;
    padding-top: 2%;
}
  
.r6 
{
    width: 60%;
    height: 400px;   
    padding-right: 10%; 
    padding-top: 2%;
}

.gallery__imgk {
  width: 100%;
  height: 100%;
  object-fit:fill;
  
  
}

.bomb{
  text-align: justify;
  padding-right: 30px;
}

.container{
  color: black;
  font-size: 15px;
 
}

.container_servicos_2{
  color: black;
  font-size: 15px;
 
}

.container3{
  color: black;
  font-size: 20px;
 
}
/* ---------------------------- */


.kit{
  font-family: 'Trebuchet MS';
  padding-left: 30%;
  padding-right: 30%;
  text-align: justify;
  padding-bottom: 10%;
}

.prod {
  display: block;
  height: 50px;
}

.l5 {
  width: 100%;
  height: 350px;
  
}

.r5 {
  width: 100%;
  height: 25px;
  padding:100px 0;
  
}

.l7 {
  width: 100%;
  height: 100px;
  
}

.r7 {
  width: 100%;
  height: 250px;
  padding:50px 100px 100px 100px;
  
  
}
.column5 {
  float: center;
  font-size: 15px;
  text-align: center;
}



.gallery_p 
{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin:0px;
  height: 600px;
}

.gallery_p2
{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin:0px;
  height: 800px;
}

.gallery_valores 
{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin:0px;
  height: 350px;
}


.produtos
{
  width: 100%;
  height: 300px;
  text-align: center;
  font-size: 20px;
  padding:125px 0;
 
    
    
}
.cont {
  position: relative;
  text-align: center;
  object-fit: cover;
  
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.slides
{
  width: 100%;
  height: 300px;
}
.jovias {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  width: 100%;
  height: 10%;
  
}

header 
{
  width: 100%;
  height: 50%;
}


.centerfdp
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}
.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  margin:0px;
}

.gallery_servicos_2 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin:0px;
}
.gallery__img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  display: block; 
}

.gallery__img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item
{
  margin-top:5px;
  margin-bottom:5px;
}


body div.cu
{
 
  display: grid;
  grid-template-columns: 50% 50%;

}

/* Add a black background color to the top navigation */
.topnav {
    background-color:rgb(69, 84, 165);
    overflow: hidden;
    border:solid;
    border-width: 1px;
    font-family: 'Trebuchet MS';

  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color:black;
    color: white;
  }

  .topnav a.active:hover {
    background-color: #ddd;
    color: black;
  }

  .center 
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  .mySlides
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border:solid;
    border-width: 1px;
  }

  .container2{
    color: black;
    font-size: 20px;
    
  }
 

  #footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  #333;
    color: white;
    text-align: center;
    padding-left: 1%;
    text-decoration: none;
 }

 /* Clear floats after the columns */
 .row4:after {
    content: "";
    display: table;
    clear: both;
  }
  .row4_servicos_2:after {
    content: "";
    display: table;
    clear: both;
  }

  .left4 {
    width: 70%;
    height: 300px;
    text-align: left;
  }
  
  .right4 {
    width: 30%;
    height: 250px;
    text-align: left;
  }

  .l4 {
    width: 35%;
    height: 170px;
    
  }
  
  .r4 {
    width: 65%;
    height: 450px;
    padding-right: 4%
    
  }

  .l4_servicos_2 {
    width: 35%;
    height: 170px;
    
  }
  
  .r4_servicos_2 {
    width: 65%;
    height: 300px;
    padding-right: 4%
    
  }

  .l8 {
    width: 18%;
    height: 170px;
    
  }
  
  .r8 {
    width: 82%;
    height: 450px;
    padding-right: 8%;
    text-align:justify;
  }

  

  .emprL {
    width: 50%;
    height: 300px;
    
  }
  
  .emprR {
    width: 50%;
    height: 300px;
    
    
  }




  * {
    box-sizing: border-box;
  }
  
  /* Create two unequal columns that floats next to each other */
  .column4 {
    float: left;
  }
  
  .column4_servicos_2 {
    float: left;
  }
  
@media(max-width:1300px)
{
  #texto5_servicos
{
    height: 100%;
	font-size: 15px;
	text-align: center;
	padding: 0;
	margin: 0;
	
}

#menu 
{
          
            height: 150px;
            padding-top:60px;
            text-align: center;
            

}

}
@media(max-width: 992px)
  {
    #menu 
    {
              
                background-color: rgba(245, 245, 245, 0.925);
                
    
    }
  }

  @media(max-width: 768px)
  {

    body{
      padding: 0, 0, 0, 0;
    }

   #footer{
      height: 100%;
      padding-bottom: 0px;
      padding-top: 5px;
      text-decoration: none;
    }

    #texto5_servicos
{
    height: 100%;
	font-size: 15px;
	text-align: center;
	padding: 0;
	margin: 0;
	
}

    #grad8
{
  height: 50px;
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(223, 235, 246), white);
  font-size: 20px;
}

    .contato
    {
    
      padding-left: 30px;
      font-size: 15px;
    
    
    }

#grad24
{
  
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(51, 140, 196), white);
 
}

#grad5
{
  height: 50px;
  background-color: rgb(223, 235, 246); /* For browsers that do not support gradients */
  background-image: linear-gradient(white, rgb(223, 235, 246), white);
  font-size: 13px;
}



  

    .topo 
    {
    
    text-align: right;
    background: rgb(69, 84, 165);
    padding: 7px;
    font-size: 8px;
    
    
    }

    #cabecalho 
{
            background:  rgb(240, 240, 240);
            border-bottom: solid 2px rgb(218, 216, 216);
            height: 150px;
            
}
#cabecalho a {
  text-decoration: none;
  color:black;
  font-size: 7px;
}

#logo 
{
         background:  white;
         
         height: 150px;
           
}





    #grad1 {
      height: 200px;
      background-color:  rgb(240, 240, 240); /* For browsers that do not support gradients */
      background-image: linear-gradient(rgb(240, 240, 240), rgb(223, 235, 246));
      
    }
    
    
    

    .firula
{

  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

    .l7 {
      width: 100%;
      height: 50px;
      
    }
    
    .r7 {
      width: 100%;
      height: 150px;
      padding:10px 10px 10px 10px;
      
      
    }
    /*              PRODUTOS              */
    .produtos
    {
      width: 100%;
      height: 100px;
      text-align: center;
     
        padding:40px 0;
        font-size: 15px;
        
      
        
    }

    .gallery_p 
    {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      margin:0px;
      height: 300px;
    }

    
    .gallery_p2 
    {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      margin:0px;
      height: 400px;
    }

    .l5 {
      width: 100%;
      height: 30px;
      
    }
    
    .r5 {
      width: 100%;
      height: 35px;
      
      
    }
    .column5 {
      float: center;
      font-size: 8px;
      text-align: center;
    }

    .kit{
      font-family: 'Trebuchet MS';
      padding-left: 0px;
      padding-right: 0px;
      text-align: justify;
      padding-bottom: 10%;
      font-size: 10px;
    }

    /* ----------------------------- */

    /*              LOGO              */

    .jovias {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      width: 100%;
      height: 30%;
      
    }

    .centerfdp
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    /* ----------------------------- */

    .container{
      color: black;
      font-size: 8px;
     
    }

    .l4 {
      width: 35%;
      height: 110px;
      
    }
    
    .r4 {
      width: 65%;
      height: 110px;
      
    }

    .slides
    {
      width: 100%;
      height: 300px;
    }

   
    .gallery {
      display: grid;
      grid-template-columns: 100%;
    }
    

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 10px;
    }

    #footer {
    
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:  #333;
      color: white;
      text-align: center;
      padding-left: 1%;
      font-size: 12px;
   }

    /* Clear floats after the columns */
 .row4:after {
    content: "";
    display: table;
    clear: both;
  }

  .left4 {
    width: 70%;
    height: 180px;
    text-align: left;
  }
  
  .right4 {
    width: 30%;
    height: 125px;
    text-align: left;
  }

  * {
    box-sizing: border-box;
  }

  /* BOMBAS - PRODUTOS*/


.gallery__imgk {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block; 
  
}

.l6
{
    width: 55%;
    height: 250px;    
    padding: 10px;
    padding-top: 2%;
}
  
.r6 
{
    width: 45%;
    height: 250px;   
    padding-right: 0px; 
    padding-top: 2%;
}


.bomb{
  font-family: 'Trebuchet MS';
  
}

.container3{
  color: black;
  font-size: 10px;
 
}
/* ---------------------------- */



  }

  @media(max-width:550px)
  {
    #menu a 
    {
      padding: 2px;
      font-size: 15px;
    }

    #menu
    {
      height: 80px;
      padding-top:25px
    }

    .contato
    {
        padding-left: 30px;
        font-size: 11px;
    }
  }

  @media(max-width:430px)
  {
    #menu a 
    {
      padding: 3px;
      font-size: 9px;
    }

    #menu
    {
      height: 70px;
    }
  }
  @media(max-width:352px)
  {
    
    .contato
    {
      
        font-size: 9px;
      
      
    }
  }
  @media(max-width:290px)
  {
    #menu a {
      padding: 2px;
      font-size: 8px;
  }
  #menu
  {
    height: 50px;
    padding-top:10px
  }
  }